<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <title>Welcome</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
         <img src="res/img/logo.png" alt="Logo Image" width="180px" height="180px">
          <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="build_your_own_pc.html">BUILD YOUR OWN PC</a> </li>
            <li> <a href="prebuilt.html">PREBUILT</a></li>
            <li> <a href="guide.html">GUIDE</a></li>
            <li> <a href="about_us.html">ABOUT US</a></li>
          </ul>
        </div>
      
        <div class="content">

          <h2><span style="color: rgb(255, 255, 255);">Build</span> 
            <br> 
            Your 
            <span style="color: rgb(255, 255, 255);">Own</span> 
            <br> 
            <span style="color: rgb(255, 255, 255);">PC</span></h2>

           
          <button class="button" onclick="window.location.href='build_your_own_pc.html'">Get Started</button>
           
        </div>
      
      </div>
</body>
</html>


